PROD=True
SECRET_KEY=django-insecure-3k4&dd^n4_434#x!%6q)=8g$4&4s6t=i=dq^hiev#^x*-tdig@
DEBUG=True
IP_ADDRESS=127.0.0.1
DEFAULT_WHATSAPP_NUMBER=996555287844

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=nuts_db
SQL_USER=nuts_user
SQL_PASSWORD=123
SQL_HOST=pgdb
SQL_PORT=5432

VITE_API_URL = http://127.0.0.1:80/api/v1/